# guobang-spring-vue

./: .gitignore  AGENTS.md  DEVELOPMENT.md  README.md  check_and_recover.py  docker-compose.yml  pom.xml  start-frontend.sh
.mimocode/plans/: 1781765389122-curious-meadow.md
backend/: Dockerfile  download_images.py  pom.xml
backend/src/main/java/com/guobang/transport/: TransportApplication.java
backend/src/main/java/com/guobang/transport/auth/: AuthController.java  AuthFilter.java  AuthPasswordBootstrap.java  AuthService.java  AuthSettingsStore.java
backend/src/main/java/com/guobang/transport/collection/: Collection.java  CollectionController.java  CollectionService.java
backend/src/main/java/com/guobang/transport/common/: Api.java  AppSettingsStore.java  BusinessException.java  DateRange.java  DateSupport.java  GlobalExceptionHandler.java
backend/src/main/java/com/guobang/transport/config/: DatabaseInitializer.java  OnFlywayDisabled.java  WebConfig.java
backend/src/main/java/com/guobang/transport/db/: DbSupport.java
backend/src/main/java/com/guobang/transport/image/: Image.java  ImageController.java  ImageService.java  ImageThumbnailer.java
backend/src/main/java/com/guobang/transport/mapper/: CollectionMapper.java  DataQualityMapper.java  FreightRateMapper.java  ImageMapper.java  OcrTaskMapper.java  RecordMapper.java  ReportMapper.java
backend/src/main/java/com/guobang/transport/ocr/: AdminOcrController.java  OcrController.java  OcrRemoteClient.java  OcrService.java  OcrTask.java
backend/src/main/java/com/guobang/transport/quality/: DataQualityController.java  DataQualityService.java
backend/src/main/java/com/guobang/transport/rate/: FreightRate.java  RateController.java  RateService.java
backend/src/main/java/com/guobang/transport/record/: ExportSupport.java  Record.java  RecordController.java  RecordImage.java  RecordService.java
backend/src/main/java/com/guobang/transport/report/: ReportController.java  ReportService.java
backend/src/main/java/com/guobang/transport/storage/: ObjectStorageService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_updated_at_trigger.sql  V3__add_app_settings.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: AppMonthPicker-4XYsieMO.css  AppMonthPicker-CNqBSD-k.js  index-B8uy_mbp.js  index-BE-tXba8.css  index-BXCNhRHt.js  index-BhmB9Eqy.css  index-C3XVG9HA.css  index-C7fOb1J2.js  index-CMidTt_K.js  index-Cfz2fZg-.js  index-D2cFpsbq.js  index-DBnNXZGc.css  index-DFppHeeW.js  index-DWUimCSz.js  index-Ds93FXMR.css  index-DsQgtsxX.css  index-U_Db-uq4.js  index-oFTuBGCJ.js
backend/src/test/java/com/guobang/transport/: RecordMathTest.java  TransportApplicationTests.java
frontend/: .env.prod  .env.test  Dockerfile  index.html  nginx.conf  package.json  pnpm-lock.yaml  uno.config.ts  vite.config.ts
frontend.bak/: package-lock.json  tsconfig.json  vite.config.ts
frontend.bak/src/: main.ts
frontend.bak/src/api/: index.ts
frontend.bak/src/store/: index.ts
frontend.bak/src/store/modules/: app.ts
frontend.bak/src/styles/: index.css
frontend.bak/src/views/collections/: index.vue
frontend.bak/src/views/data-quality/: index.vue
frontend.bak/src/views/images/: index.vue
frontend.bak/src/views/login/: index.vue
frontend.bak/src/views/ocr/: index.vue
frontend.bak/src/views/rates/: index.vue
frontend.bak/src/views/review/: index.vue
frontend/src/: App.vue  main.ts
frontend/src/components/: AppMonthPicker.vue
frontend/src/components/common/: system-logo.vue
frontend/src/hooks/business/: image-editor.ts  use-collections.ts  useAbortController.ts
frontend/src/hooks/common/: icon.ts  router.ts
frontend/src/layout/: index.vue
frontend/src/layouts/base-layout/: index.vue
frontend/src/layouts/blank-layout/: index.vue
frontend/src/layouts/modules/global-tab/: index.vue
frontend/src/locales/langs/: en-us.ts  zh-cn.ts
frontend/src/plugins/: assets.ts  index.ts
frontend/src/router/: index.ts  route-map.ts
frontend/src/router/elegant/: imports.ts  routes.ts  transform.ts
frontend/src/router/guard/: index.ts  route.ts
frontend/src/router/routes/: index.ts
frontend/src/service/api/: auth.ts  business.ts  types.ts
frontend/src/service/request/: index.ts  shared.ts
frontend/src/store/modules/app/: index.ts
frontend/src/store/modules/auth/: index.ts  shared.ts
frontend/src/store/modules/route/: index.ts  shared.ts
frontend/src/styles/css/: global.css
frontend/src/theme/: settings.ts
frontend/src/typings/: app.d.ts  components.d.ts  elegant-router.d.ts  global.d.ts  naive-ui.d.ts  router.d.ts  storage.d.ts  union-key.d.ts  vite-env.d.ts
frontend/src/typings/api/: auth.d.ts
frontend/src/utils/: business.ts
frontend/src/views/_builtin/login/: index.vue
frontend/src/views/_builtin/login/modules/: pwd-login.vue
frontend/src/views/collections/: index.vue
frontend/src/views/data-quality/: index.vue
frontend/src/views/home/: index.vue
frontend/src/views/images/: index.vue
frontend/src/views/ocr/: index.vue
frontend/src/views/rates/: index.vue
frontend/src/views/records/: index.vue
frontend/src/views/report/: index.vue
frontend/src/views/review/: index.vue
